[tox]
envlist =
    flake8
    isort
    py{38,39,310,312}-{sqlite,mysql,postgres}-cms311

skip_missing_interpreters = True

[flake8]
ignore = E251,E128
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    node_modules*,
    requirements,
    tmp

[isort]
line_length = 79
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
known_first_party = aldryn_newsblog
known_cms = cms, menus
known_django = django

[testenv]
passenv =
    CI
    HOME
    COVERALLS_REPO_TOKEN
whitelist_externals =
    gulp
    sh
    sleep
deps =
    -r{toxinidir}/test_requirements.txt
    cms311: django-cms~=3.11
    mysql: mysqlclient  # sudo apt-get install default-libmysqlclient-dev
    postgres: psycopg2
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_newsblog
skip_install = true
